config vdom
  edit VDOM-USsite

config vpn ipsec phase1-interface
    edit "ko-site-vpn"
        set interface "TEST21"
        set ike-version 2
        set keylife 28800
        set peertype any
        set net-device disable
        set proposal aes128-sha1
        set dpd on-idle
        set dhgrp 2
        set remote-gw 192.168.30.2
        set psksecret **netvpn
        set dpd-retryinterval 10
    next
end

config vpn ipsec phase2-interface
    edit "ko-site-vpn"
        set phase1name "ko-site-vpn"
        set proposal aes128-sha1
        set dhgrp 2
        set replay disable
        set auto-negotiate enable
        set keylifeseconds 3600
        set src-subnet 192.168.41.0 255.255.255.0
        set dst-subnet 192.168.31.0 255.255.255.0
    next
end

config router static
    edit 1
        set dst 192.168.30.2 255.255.255.255
        set gateway 192.168.40.1
        set device "TEST21"
        set comment "VDOM-KOsite_TEST1"
    next
    edit 2
        set dst 192.168.31.0 255.255.255.0
        set device "ko-site-vpn"
    next
    edit 3
        set dst 192.168.31.0 255.255.255.0
        set distance 254
        set blackhole enable
    next
end

config firewall address
    edit "192.168.31.0/24"
        set subnet 192.168.30.0 255.255.255.0
    next
    edit "192.168.41.0/24"
        set subnet 192.168.41.0 255.255.255.0
    next
end

config firewall policy
    edit 1
        set name "lo40-to-TEST21"
        set srcintf "loopback40"
        set dstintf "TEST21"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL_ICMP"
        set logtraffic all
    next
    edit 2
        set name "TEST21-to-lo40"
        set srcintf "TEST21"
        set dstintf "loopback40"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL_ICMP"
        set logtraffic all
    next
    edit 3
        set name "lo40-to-ko-site-vpn"
        set srcintf "loopback40"
        set dstintf "ko-site-vpn"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 4
        set name "ko-site-vpn-to-lo40"
        set srcintf "ko-site-vpn"
        set dstintf "loopback40"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end

config system interface
    edit "ko-site-vpn"
        set vdom "VDOM-USsite"
        set ip 169.254.34.1 255.255.255.255
        set allowaccess ping
        set type tunnel
        set tcp-mss 1240
        set remote-ip 169.254.34.2 255.255.255.255
        set interface "TEST21"
    next
end

