config vdom
  edit VDOM-US

config vpn ipsec phase1-interface
    edit "aws-us-site"
        set interface "wan2"
        set ike-version 2
        set keylife 28800
        set peertype any
        set net-device disable
        set proposal aes128-sha1
        set dpd on-idle
        set dhgrp 2
        set remote-gw 3.214.238.162
        set psksecret **netvpn
        set dpd-retryinterval 10
    next
    edit "aws-us-site2"
        set interface "wan2"
        set ike-version 2
        set keylife 28800
        set peertype any
        set net-device disable
        set proposal aes128-sha1
        set dpd on-idle
        set dhgrp 2
        set nattraversal disable
        set remote-gw 54.82.166.73
        set psksecret **netvpn
        set dpd-retrycount 10
    next
end

config vpn ipsec phase2-interface
    edit "aws-us-site"
        set phase1name "aws-us-site"
        set proposal aes128-sha1
        set dhgrp 2
        set replay disable
        set auto-negotiate enable
        set keylifeseconds 3600
    next
    edit "aws-kus-site2"
        set phase1name "aws-us-site2"
        set proposal aes128-sha1
        set dhgrp 2
        set auto-negotiate enable
        set keylifeseconds 3600
    next
end

config system interface
    edit "wan2"
        set vdom "VDOM-US"
        set ip 61.97.9.202 255.255.255.252
        set allowaccess ping
        set type physical
        set alias "USsite"
        set lldp-reception enable
        set role wan
    next
    edit "TEST20"
        set vdom "VDOM-US"
        set ip 192.168.40.1 255.255.255.252
        set allowaccess ping
        set type vdom-link
    next
    edit "aws-us-site"
        set vdom "VDOM-US"
        set ip 169.254.40.2 255.255.255.255
        set allowaccess ping
        set type tunnel
        set remote-ip 169.254.40.1 255.255.255.255
        set mtu-override enable
        set mtu 1350
        set interface "wan2"
    next
    edit "aws-us-site2"
        set vdom "VDOM-US"
        set ip 169.254.41.2 255.255.255.255
        set allowaccess ping
        set type tunnel
        set remote-ip 169.254.41.1 255.255.255.255
        set mtu-override enable
        set mtu 1350
        set interface "wan2"
    next
end

config firewall policy
    edit 1
        set name "TEST20-to-aws-us-site"
        set srcintf "TEST20"
        set dstintf "aws-us-site" "aws-us-site2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 2
        set name "aws-us-site-to-TEST20"
        set srcintf "aws-us-site" "aws-us-site2"
        set dstintf "TEST20"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end

config router access-list
    edit "tunnel1-us"
        config rule
            edit 1
                set prefix 169.254.40.2 255.255.255.255
            next
            edit 2
                set prefix 192.168.40.0 255.255.255.252
            next
        end
    next
    edit "tunnel2-us"
        config rule
            edit 1
                set prefix 169.254.41.2 255.255.255.255
            next
            edit 2
                set prefix 192.168.40.0 255.255.255.252
            next
        end
    next
end
config router bgp
    set as 65002
    set router-id 61.97.9.202
    set ebgp-multipath enable
    set distance-external 150
    config neighbor
        edit "169.254.40.1"
            set ebgp-enforce-multihop enable
            set soft-reconfiguration enable
            set distribute-list-out "tunnel1-us"
            set interface "aws-us-site"
            set remote-as 64514
        next
        edit "169.254.41.1"
            set ebgp-enforce-multihop enable
            set soft-reconfiguration enable
            set distribute-list-out "tunnel2-us"
            set interface "aws-us-site2"
            set remote-as 64514
        next
    end
    config network
        edit 1
            set prefix 169.254.40.2 255.255.255.255
        next
        edit 2
            set prefix 169.254.41.2 255.255.255.255
        next
        edit 3
            set prefix 192.168.40.0 255.255.255.252
        next
    end
end
